# Configuration file

####################
# block
####################

block {
    I:timberChestID=2550
    I:timberFloweredVinesID=2556
    I:timberFramesID=2551
    I:timberPanesID=2554
    I:timberShuttersLeftID=2557
    I:timberShuttersRightID=2558
    I:timberSlabsID=2552
    I:timberStairsID=2553
    I:timberVinesID=2555
}


