# Configuration file

####################
# beta
#===================
# This applies to those who have beta auras unlocked only
####################

beta {
    D:BetaParticleAlpha=100.0
    I:BetaParticleBehaviour=0
    D:BetaParticleColorBlue=255.0
    B:BetaParticleColorDefault=true
    D:BetaParticleColorGreen=255.0
    B:BetaParticleColorRandomize=true
    D:BetaParticleColorRed=255.0
    D:BetaParticleScale=50.0
    I:BetaParticleType=15
}


####################
# block
####################

block {
    I:arcane_empowerment_table_ID=853
    I:arcane_reconstructor_ID=800
    I:archive_bookshelf_ID=896
    I:archmage_podium_ID=880
    I:astral_barrier_ID=885
    I:block_caster_ID=867
    I:blue_orchid_ID=891
    I:calefactor_ID=881
    I:crystal_pillar_ID=869
    I:crystal_stand_ID=895
    I:custom_spell_rune_ID=898
    I:dark_nexus_ID=886
    I:desert_nova_ID=892
    I:essence_conduit_ID=864
    I:essence_nexus_ID=865
    I:essence_refiner_active_ID=851
    I:essence_refiner_idle_ID=850
    I:fire_rune_ID=862
    I:ice_rune_ID=863
    I:illusion_block_ID=857
    I:inscription_table_ID=852
    I:keystone_chest_ID=893
    I:keystone_portal_ID=883
    I:keystone_recepticle_ID=882
    I:lectern_ID=899
    I:light_nexus_ID=889
    I:mage_light_ID=854
    I:magic_fabricator_ID=868
    I:magic_mirror_ID=897
    I:magic_wall_ID=804
    I:mana_battery_ID=801
    I:null_magic_ID=884
    I:occulus_ID=805
    I:pure_vinteum_crystal_ID=894
    I:seer_stone_ID=888
    I:spell_research_table_ID=802
    I:thorns_ID=887
    I:tower_protector_ID=803
    I:vinteum_ore_ID=890
}


####################
# enchantments
#===================
# Allows control over various enchantments in the mod.
####################

enchantments {
    # Should the imbue enchantment be enabled?
    B:Enable_Imbue_Enchantment=true

    # This is the durability cost to Armor for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Armor=10

    # This is the durability cost to Bows for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Bow=2

    # This is the durability cost to Melee Weapons for each proc of the Imbue enchantment.  It is used in a formula, so it's not direct, but a general idea.
    I:Imbue_Enchant_Proc_Cost_Weapon=5
    I:imbued_armor=102
    I:imbued_bow=103
    I:imbued_weapon=101
    I:magic_resist=100
    I:soulbound=104
}


####################
# entities
#===================
# IDs for entities in the mod.
####################

entities {
    I:mage_villager_profession_id_ID=30
}


####################
# general
####################

general {
    # How much the damage in Ars Magica is scaled.
    D:DamageMultiplier=1.0
    B:Death_AffinityLoss=true
    I:Death_Mana_Levels_Lost=5

    # This will toggle mana display on and off in your inventory.  Default 'O' key in game.
    B:DisplayManaInInventory=false

    # Generate Ars Magica towers throughout the world.  Note: Turning this off will make Ars a very lategame mod, as you will need to research all of your spells.  It will also change the recipe for spell research to require an enchanted book instead of a lost journal fragment..
    B:EnableWorldGen=true

    # This is the multiplier used to determine velocity lost when a spell projectile bounces. 0.0 is a complete stop, 1.0 is no loss.
    D:FrictionCoefficient=0.8
    I:GFX_Level=2

    # Allows for simple repositioning of the main GUI.  Allowed values are:  0 (Top Left), 1 (Top Center), 2 (Top Right).
    S:Main_GUI_Position=0
    B:NPC_Spells_Destroy_Terrain=false
    B:Player_Spells_Destroy_Terrain=true

    # Set this to true to enable retroactive worldgen for Ars Magica structures and ores.  *WARNING* This may break your save!  Do a backup first!
    B:RetroactiveWorldGen=false

    # Warning:  Changing this on an existing world may cause overlapping structures.
    I:Towergen_Grid_Size=500

    # Render spell effects on equipped scrolls rather than the scroll itself (only applies to the in-game one, the one on your hotbar remains unchanged)
    B:Use_Special_Renderers=true
}


####################
# item
####################

item {
    I:affinity_tome_ID=15053
    I:air_essence_ID=15004
    I:apprentice_armor_boots_ID=15028
    I:apprentice_armor_chest_ID=15026
    I:apprentice_armor_hood_ID=15025
    I:apprentice_armor_leggings_ID=15027
    I:arcane_ash_ID=15001
    I:arcane_compound_ID=15000
    I:arcane_essence_ID=15002
    I:archmage_armor_boots_ID=15040
    I:archmage_armor_chest_ID=15038
    I:archmage_armor_hood_ID=15037
    I:archmage_armor_leggings_ID=15039
    I:black_rune_ID=15024
    I:blank_rune_ID=15016
    I:blue_chalk_ID=15046
    I:blue_rune_ID=15018
    I:bound_axe_aug_ID=15081
    I:bound_axe_dim_ID=15079
    I:bound_axe_nor_ID=15080
    I:bound_hoe_aug_ID=15078
    I:bound_hoe_dim_ID=15076
    I:bound_hoe_nor_ID=15077
    I:bound_pickaxe_aug_ID=15084
    I:bound_pickaxe_dim_ID=15082
    I:bound_pickaxe_nor_ID=15083
    I:bound_shovel_aug_ID=15087
    I:bound_shovel_dim_ID=15085
    I:bound_shovel_nor_ID=15086
    I:bound_sword_aug_ID=15090
    I:bound_sword_dim_ID=15088
    I:bound_sword_nor_ID=15089
    I:creature_focus_ID=15072
    I:crystal_wrench_ID=15105
    I:custom_spell_scroll_ID=15100
    I:deficit_crystal_ID=15103
    I:earth_essence_ID=15003
    I:ender_essence_ID=15013
    I:epic_mana_potion_ID=15098
    I:essence_bag_ID=15104
    I:essence_core_ID=15102
    I:fire_essence_ID=15005
    I:focus_charge_ID=15051
    I:focus_greater_ID=15049
    I:focus_lesser_ID=15047
    I:focus_mana_ID=15050
    I:focus_standard_ID=15048
    I:greater_mana_potion_ID=15097
    I:green_rune_ID=15022
    I:ice_essence_ID=15008
    I:item_focus_ID=15071
    I:keystone_ID=15066
    I:legendary_mana_potion_ID=15099
    I:lesser_mana_potion_ID=15095
    I:life_essence_ID=15012
    I:lightning_essence_ID=15010
    I:lost_journal_ID=15101
    I:magma_essence_ID=15007
    I:mana_cake_ID=15091
    I:mana_potion_bundle_ID=31743
    I:mana_scepter_ID=15065
    I:master_armor_boots_ID=15036
    I:master_armor_chest_ID=15034
    I:master_armor_hood_ID=15033
    I:master_armor_leggings_ID=15035
    I:monster_focus_ID=15070
    I:orange_rune_ID=15020
    I:plant_essence_ID=15009
    I:player_focus_ID=15069
    I:practitioner_armor_boots_ID=15032
    I:practitioner_armor_chest_ID=15030
    I:practitioner_armor_hood_ID=15029
    I:practitioner_armor_leggings_ID=15031
    I:pure_essence_ID=15011
    I:purified_vinteum_ID=15075
    I:purple_chalk_ID=15067
    I:purple_rune_ID=15021
    I:red_chalk_ID=15068
    I:red_rune_ID=15017
    I:spawn_egg_ID=15106
    I:spell_book_ID=15015
    I:spell_parchment_ID=15014
    I:spell_recipe_ID=15052
    I:spell_staff_journeyman_ID=15093
    I:spell_staff_master_ID=15094
    I:spell_staff_novice_ID=15092
    I:standard_mana_potion_ID=15096
    I:vinteum_dust_ID=15074
    I:water_essence_ID=15006
    I:white_chalk_ID=15073
    I:white_rune_ID=15023
    I:yellow_rune_ID=15019
}


####################
# mobs
#===================
# Spawn control for different AM mobs.
####################

mobs {
    B:SpawnDarklings=true
    B:SpawnDryads=true
    B:SpawnHecates=true
    B:SpawnMages=true
    B:SpawnManaCreepers=true
    B:SpawnManaElementals=true
    B:SpawnWaterElementals=true
}


####################
# spells
#===================
# IDs for spells in the mod.
####################

spells {
    B:RandomSpellRecipes=true
    I:Sow_the_Seeds=18607
    I:accelerate=18597
    I:agility=18596
    I:aqua=18506
    I:arcane_beam=18612
    I:arcane_bolt=18508
    I:arctic_wind=18559
    I:astral_distortion=18619
    I:blazing_beam=18613
    I:blink=18534
    I:bound_axe=18601
    I:bound_hoe=18600
    I:bound_pickaxe=18602
    I:bound_shovel=18603
    I:bound_sword=18604
    I:breath_of_the_open_sky=18583
    I:call_rain=18545
    I:chain_lightning=18555
    I:channel_essence=18576
    I:charm=18558
    I:chrono_anchor=18566
    I:clarivoyance=18577
    I:conjure_the_sturdy_vine=18589
    I:curse_of_the_desert=18578
    I:dig=18505
    I:digII=18568
    I:dispel=18556
    I:divine_intervention=18532
    I:draining_poison=18572
    I:drown=18573
    I:earth_shift_down=18562
    I:earth_shift_up=18504
    I:electrocute=18610
    I:ender_bolt=18574
    I:ender_intervention=18533
    I:entangle=18579
    I:feather_fall=18523
    I:fire_bolt=18501
    I:fire_burst=18539
    I:fire_rune=18527
    I:fire_shield=18549
    I:fireball=18546
    I:flight=18522
    I:frost_bolt=18560
    I:frozen_path=18509
    I:furnace_touch=18507
    I:gravityWell=18616
    I:growth=18500
    I:guardian_arcane_bolt=18547
    I:gust=18502
    I:haste=18524
    I:heal_other=18536
    I:heal_self=18525
    I:healing_beam=18614
    I:healing_ring=18593
    I:hood_of_debugging=18557
    I:ice_rune=18561
    I:insect_swarm=18571
    I:invisibility=18569
    I:jolt=18615
    I:jump=18503
    I:kiss_of_death=18584
    I:"levitate, default_value"=18622
    I:life_drain=18564
    I:life_tap=18538
    I:lightning_bolt=18510
    I:lightning_storm=18553
    I:lmnop=18618
    I:mage_light=18544
    I:magic_sheild=18552
    I:magma_ball=18608
    I:magma_shield=18609
    I:mana_drain=18565
    I:mark=18530
    I:meteor_jump=18554
    I:moonbeam=18620
    I:night_vision=18570
    I:parasitic_seed=18580
    I:parching_wind=18599
    I:radiantShield=18617
    I:reaping_scythe=18606
    I:recall=18531
    I:regenerate_other=18537
    I:regeneration=18535
    I:scarlet_flames=18585
    I:sense_energy=18563
    I:seven_league_stride=18588
    I:shockwave=18528
    I:spasms_of_the_uncontrolled_hand=18587
    I:spell_reflect=18595
    I:stabilize_vortex=18611
    I:summon_battle_chicken=18548
    I:summon_dryad=18551
    I:summon_earth_golem=18540
    I:summon_fire_elemental=18542
    I:summon_lich=18543
    I:summon_rift=18621
    I:summon_shadow=18592
    I:summon_skeleton=18541
    I:swift_swim=18594
    I:swirling_winds_of_protection=18591
    I:telekinesis=18529
    I:till_the_fields=18605
    I:transplace=18567
    I:true_sight=18526
    I:vortex=18575
    I:wall_of_thorns=18598
    I:water_breathing=18511
    I:water_shield=18550
    I:watery_grave=18581
    I:wind_talons=18582
    I:wizards_autumn=18586
}


